# BAM

./: .gitignore  CODE_REVIEW_SUMMARY.md  README.md
API/: Program.cs  README.md  StargateAPI.csproj
API/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs  UpdatePerson.cs
API/Business/Data/: AstronautDetail.cs  AstronautDuty.cs  LogEntry.cs  Person.cs  StargateContext.cs
API/Business/Dtos/: PersonAstronaut.cs
API/Business/Migrations/: 20251005000853_AddLogEntry.Designer.cs  20251005000853_AddLogEntry.cs  StargateContextModelSnapshot.cs
API/Business/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
API/Business/Services/: DatabaseLoggingService.cs  ILoggingService.cs
API/Controllers/: AstronautDutyController.cs  BaseResponse.cs  ControllerBaseExtensions.cs  PersonController.cs
API/Tests/: AstronautDutyControllerTests.cs  CreateAstronautDutyHandlerTests.cs  CreatePersonHandlerTests.cs  CreatePersonPreProcessorTests.cs  DatabaseLoggingServiceTests.cs  GetAstronautDutiesByNameHandlerTests.cs  GetPeopleHandlerTests.cs  GetPersonByNameHandlerTests.cs  PersonControllerTests.cs  UpdatePersonHandlerTests.cs  UpdatePersonPreProcessorTests.cs
UI/: .gitignore  README.md  angular.json  package-lock.json  package.json
UI/src/: index.html  main.ts  styles.scss
UI/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
UI/src/app/core/constants/: rank-options.ts
UI/src/app/core/models/: person.model.ts
UI/src/app/core/services/: api.service.ts
UI/src/app/features/astronaut-detail/: astronaut-detail.component.html  astronaut-detail.component.scss  astronaut-detail.component.ts
UI/src/app/features/astronauts/: astronauts.component.html  astronauts.component.scss  astronauts.component.ts
UI/src/app/features/duties/: duties.component.html  duties.component.scss  duties.component.ts
UI/src/app/features/home/: home.component.html  home.component.scss
